spring.datasource.url=jdbc:postgresql://${my.database.host}:${my.database.port}/${my.database.name}
spring.datasource.username=blogadmin
spring.datasource.password=blog1234
spring.datasource.hikari.schema=blogs

#spring.main.banner-mode=LOG

todays.message=I'm glad you are here!

my.database.host=localhost
my.database.port=5432
my.database.name=postgres
